*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    display: flex;
    justify-content: center;
}

#parent
{
    height: 500px;
    width: 500px;
    border: 2px solid red;
    display: grid;
    grid-template-columns: 200px 300px;  /* grid-template-columns: 50% 50%; */ /* grid-template-columns: repeat(5,20%); */ 
    /* grid-template-columns: 1fr 2fr 2fr; */ /* grid-template-columns: repeat(3,1fr); */
    grid-template-rows: 100px 200px 200px; 
    grid-template-columns: 200px 300px;
    /* justify-content: center; align-content: center;row-gap: 10px; column-gap: 10px; */


}

.child{
    background-color: blue;
    border: 1px solid white;
    font-size: 24px;
    color: white;
}

.child1{
    grid-column-start: 1; /* grid-column: 1/4; */
    grid-column-end: 4;  /* grid-row: 2/4;*/
} 

.child2{
    grid-row-start: 2;
    grid-row-end: 4;
    /* short-end for use both row & column:   grid-area: 1/2/4/6; */
    /* order: 1; */
    /* To divide whole grid in 2-parts :   grid-template-columns: 50% 50%; */
    /* grid-template-columns: repeat(8,12.5%); */
    /* grid-template-columns: 100px, 3em, 40%; */
    /* grid-template-columns: 1fr 5fr; */
    /* grid-template-columns: 50px 1fr 1fr 1fr 50px; */
    
}